#allowed.origin = http://localhost:3000,http://192.168.1.211:5500
spring.datasource.url=jdbc:mysql://localhost:3306/trainning_java 
spring.datasource.username=root
spring.datasource.password=hungphi12a10
spring.jpa.show-sql=true
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none


